# parla-md-backend-v2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml  teste-autenticacao-keycloak.ps1  teste-autenticacao-rapido.ps1  teste-fluxo-tramitacao.ps1  verificar-servicos.ps1  wait-for-mongodb.sh
docker/keycloak/: realm-export-backup-20251308.json  realm-export-broken.json  realm-export-original.json.backup  realm-export-simple.json  realm-export-simples.json  realm-export.json
docker/mongodb/init-scripts/: 01-init-parlamd.js
docker/nginx/: nginx.conf
docker/nginx/conf.d/: dev.conf  parlamd.conf
docker/postgresql/init/: 01-init-keycloak.sql
docker/rabbitmq-config/: definitions.json  enabled_plugins  rabbitmq.conf
docker/scripts/: wait_for_it.sh
docs/0_diretrizes_gerais/: 00_DiretrizesGerais.md
docs/1_requisitos_negocio/: API.md  BancoDeDadosEstrutura.md  RegradDeNegocioERequisitos.md
docs/2_etapas_implementacao/: Etapa01_ConfiguracaoSeguranca.md  Etapa02_ImplementacaoOpenAPI.md  Etapa03_TratamentoExcecoes.md  Etapa04_RefatoracaoServicos.md  Etapa05_MigracaoControladores.md
src/main/java/br/gov/md/parla_md_backend/: ParlaMdApplication.java
src/main/java/br/gov/md/parla_md_backend/config/: BeansConfig.java  MongoClientConfig.java  MongoConfig.java  MongoDBHealthCheck.java  OllamaConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RestClientConfig.java  SchedulerConfig.java  SearchConfig.java  SecurityConfig.java  SegurancaConfig.java  SegurancaUltraSimples.java  WorkflowConfig.java
src/main/java/br/gov/md/parla_md_backend/controller/: AnaliseImpactoController.java  AnaliseParlamentarController.java  AreaImpactoController.java  AssistenteLegislativoController.java  AutenticacaoController.java  DadosLegislativosController.java  GerenciamentoModeloController.java  IAGenerativaController.java  LlamaController.java  MateriaController.java  MetricasDesempenhoController.java  OrgaoExternoController.java  ParecerController.java  ParlamentarController.java  PerfilParlamentarController.java  PosicionamentoController.java  PreferenciasNotificacaoController.java  ProcessoLegislativoController.java  ProposicaoController.java  SetorController.java  TestController.java  TramitacaoController.java  TriagemController.java  UsuarioController.java
src/main/java/br/gov/md/parla_md_backend/domain/: AlinhamentoGoverno.java  AnaliseImpacto.java  AnaliseParlamentar.java  AreaImpacto.java  ComportamentoVotacao.java  ConfiguracaoNotificacao.java  ControleVisibilidade.java  Deputado.java  Despacho.java  DispositivoUsuario.java  DocumentoLegislativo.java  Encaminhamento.java  HistoricoMetricas.java  InteracaoLlama.java  ItemLegislativo.java  Materia.java  MetricaDashboard.java  MetricasDesempenho.java  Notificacao.java  Opiniao.java  OrgaoExterno.java  Parecer.java  Parlamentar.java  PerfilParlamentar.java  PermissaoAcesso.java  Posicionamento.java  PosicionamentoTematico.java  PreferenciasNotificacao.java  Previsao.java  ProcedimentoMateria.java  ProcedimentoProposicao.java  ProcessoLegislativo.java  Proposicao.java  Senador.java  Setor.java  Sumario.java  TemaComportamento.java  TendenciasIA.java  Tramitacao.java  Usuario.java  (+2 more)
src/main/java/br/gov/md/parla_md_backend/exception/: AcessoNegadoException.java  AnaliseImpactoException.java  AnaliseParlamentarException.java  ApiExternaException.java  AutenticacaoException.java  CredenciaisInvalidasException.java  DominioException.java  EntidadeNotFoundException.java  ErroDetalhe.java  GlobalExceptionHandler.java  IAException.java  LlamaIndisponivelException.java  LlamaTimeoutException.java  MetricasException.java  ModeloNaoTreinadoException.java  PermissaoInsuficienteException.java  PermissaoNegadaException.java  PrevisaoException.java  RecursoNaoEncontradoException.java  RespostaErro.java  SumarizacaoException.java  TokenExpiradoException.java  TokenInvalidoException.java  TramitacaoInvalidaException.java  UsuarioBloqueadoException.java  UsuarioNaoEncontradoException.java  ValidacaoException.java
src/main/java/br/gov/md/parla_md_backend/messaging/: RabbitMQProducer.java
src/main/java/br/gov/md/parla_md_backend/repository/: IAnaliseIARepository.java  IAnaliseImpactoRepository.java  IAnaliseParlamentarRepository.java  IAreaImpactoRepository.java  IConfiguracaoNotificacaoRepository.java  IDeputadoRepository.java  IDespachoRepository.java  IDispositivoUsuarioRepository.java  IEncaminhamentoRepository.java  IHistoricoMetricasRepository.java  IInteracaoLlamaRepository.java  IItemLegislativoRepository.java  IMateriaRepository.java  IMetricaDashboardRepository.java  INotificacaoRepository.java  IOpiniaoRepository.java  IOrgaoExternoRepository.java  IParecerRepository.java  IParlamentarRepository.java  IPerfilParlamentarRepository.java  IPosicionamentoRepository.java  IPreferenciasNotificacaoRepository.java  IPrevisaoRepository.java  IProcedimentoMateriaRepository.java  IProcedimentoProposicaoRepository.java  IProcessoLegislativoRepository.java  IProposicaoRepository.java  ISenadoRepository.java  ISenadorRepository.java  ISetorRepository.java  ISumarioRepository.java  ITendenciasIARepository.java  ITramitacaoRepository.java  IUsuarioRepository.java  IVotacaoRepository.java  IVotoRepository.java
src/main/java/br/gov/md/parla_md_backend/security/: JwtAuthenticationConverter.java
src/main/java/br/gov/md/parla_md_backend/service/: AnaliseImpactoService.java  AnaliseParlamentarService.java  AreaImpactoService.java  AutenticacaoApiService.java  AutenticacaoService.java  BaseIAService.java  CamaraAPIService.java  CamaraService.java  DispositivoService.java  EmailService.java  EnvioNotificacaoService.java  LlamaService.java  MetricasDesempenhoService.java  NotificacaoService.java  OpiniaoService.java  OrgaoExternoService.java  ParecerService.java  ParlamentarService.java  PerfilParlamentarService.java  PosicionamentoService.java  PreferenciasNotificacaoService.java  PrevisaoService.java  (+18 more)
src/main/resources/: application.yml  search_terms.txt
src/test/java/br/gov/md/parla_md_backend/: ParlaMdApplicationTests.java
(+210 files in other folders)
